DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20200930


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2736
2055
1768
1583
1324
881
291
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

3115
44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
3115
0
no_fk
78
8

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2736
256
rel

4
20201007
20201007
F
E


0
-
-
-
2861
2859
2857
2855
2853
2851
2847
2841
2837
2829
2827
2825
2823
2821
2819
2815
2811
2809
2807
2805
2801
2969
2990
3000
2799
2797
2795
2793
2791
2789
2787
2783
2781
2779
2777
3010
2983
2941
2948
2962
3197
3199
3234
3247
3278
2773
2771
2767
2765
2763
2759
2757
2753
2751
2747
-
-
2737
2739
2743
-
-
2738
-
-
2746
2745
2744
-
-
-
-
*3
2055
256
e/a-2

4
20201007
20201007
T
E


0
-
-
-
2178
2176
2174
2172
2170
2168
2166
2162
2160
2156
2152
2150
2148
2146
2144
2142
2140
2138
2136
2134
2132
2130
2128
2126
2124
2122
2120
2118
2116
2114
2112
2110
2108
2106
2104
2100
2098
2096
2094
2248
2092
2090
2086
2084
2082
2078
2076
2074
2072
2070
2066
-
-
2056
2058
2062
2742
-
-
2057
-
-
2065
2064
2063
-
-
-
-
*3
881
256
e/a-2

2
20201002
20201004
T
E


0
-
-
-
1014
968
966
964
962
960
956
954
950
948
946
1042
944
942
940
938
936
934
930
1040
1044
926
922
1009
916
912
908
1036
1060
1052
1062
902
900
898
896
892
-
-
882
884
888
1330
-
-
883
-
-
891
890
889
-
-
-
-
*3
71
256
e/a

1
20200930
20201002
F
E


0
-
-
-
186
242
240
246
238
244
81
125
83
85
252
141
229
248
279
175
135
119
89
87
260
250
137
275
179
211
271
233
139
273
227
91
277
165
133
231
121
283
157
93
173
117
79
-
-
72
74
77
-
-
73
-
-
78
489
-
-
-
-
*3
291
256
e/a-2

1
20200930
20201002
T
E


0
-
-
-
405
319
316
325
313
322
328
401
345
356
403
375
378
353
361
336
304
364
477
330
369
347
487
366
301
342
307
372
358
475
339
411
310
350
333
299
-
-
292
294
297
887
-
-
293
-
-
298
490
-
-
-
-
*3
1324
256
e/a-2

3
20201004
20201007
T
E


0
-
-
-
1498
1541
1411
1409
1407
1405
1403
1399
1482
1393
1389
1514
1490
1387
1385
1554
1581
1379
1377
1478
1506
1373
1549
1480
1526
1528
1565
1365
1363
1361
1579
1522
1456
1476
1359
1454
1357
1524
1560
1355
1474
1468
1458
1543
1472
1546
1345
1343
1341
1335
-
-
1325
1327
1331
1589
2061
-
-
1326
-
-
1334
1333
1332
-
-
-
-
*3
1583
256
rel

3
20201005
20201005
T
C


0
-
-
-
1706
1704
1702
1700
1698
1696
1694
1690
1688
1684
1680
1678
1676
1674
1672
1670
1668
1666
1664
1662
1660
1658
1656
1654
1652
1650
1648
1646
1644
1642
1640
1638
1636
1634
1632
1628
1626
1624
1622
1620
1618
1614
1612
1610
1606
1604
1602
1600
1598
1594
-
-
1584
1586
1590
1774
-
-
1585
-
-
1593
1592
1591
-
-
-
-
*3
1768
256
test

3-1
20201005
20201005
F
C


0
-
-
-
1889
1887
1885
1883
1881
1879
1875
1869
1865
1857
1855
1853
1851
1849
1847
1843
1841
2034
2024
1839
1837
1835
1831
1996
2017
2027
1829
1827
1825
1823
1982
2003
1821
2037
1819
2010
1817
1968
1975
1989
1813
1811
1809
1807
1805
1803
1799
1797
1795
1791
1789
1785
1783
1779
-
-
1769
1771
1775
-
-
1770
-
-
1778
1777
1776
-
-
-
-
*4
2861
0
Achats



3000
2763
2757
2948
-
2950
3002
-
-
-
-
-
-
-
2862
-
-
-
-
*4
2847
0
Annonces



2801
2829
2805
3197
3199
2962
-
2849
2964
-
-
-
-
-
-
-
2848
-
-
-
-
*4
2841
0
Avis



2799
2795
2751
2823
2941
-
2843
2943
-
-
-
-
-
-
-
2842
-
-
-
-
*4
2837
0
Categories



2797
2773
2821
2983
-
2839
2985
-
-
-
-
-
-
-
2838
-
-
-
-
*4
2811
0
Encheres



3234
2990
2777
2827
2825
-
3181
3236
-
-
-
-
-
-
-
2812
-
-
-
-
*4
2783
0
Illustrations



2791
2765
-
2785
-
-
-
-
-
-
-
2784
-
-
-
-
*4
2767
0
Offres



2793
3247
2779
2807
3278
-
2769
3249
3280
-
-
-
-
-
-
-
2768
-
-
-
-
*4
2759
0
Produits



2789
2771
2819
2809
2969
3010
-
2761
2971
3012
-
-
-
-
-
-
-
2760
-
-
-
-
*4
2747
0
Users



2787
2815
2781
2753
2853
2857
2859
2851
2855
-
2749
-
-
-
-
-
-
-
2748
-
-
-
-
*4
2176
0
Achats



2082
2076
-
-
-
-
2188
-
-
2224
-
-
2177
-
-
-
-
*4
2162
0
Annonces



2118
2144
2122
-
2164
-
-
-
2209
2203
-
2222
-
-
-
2163
-
-
-
-
*4
2156
0
Avis



2116
2112
2070
2138
-
2158
-
-
-
2182
-
-
-
-
2157
-
-
-
-
*4
2152
0
Catégories



2114
2092
2136
-
2154
-
-
-
2218
-
-
-
-
2153
-
-
-
-
*4
2128
0
Enchères



2248
2094
2142
2140
-
2250
-
-
-
2212
-
-
2225
-
-
2129
-
-
-
-
*4
2100
0
Illustrations



2108
2084
-
2102
-
-
-
2228
-
-
-
-
2101
-
-
-
-
*4
2086
0
Offres



2110
2096
2124
-
2088
-
-
-
2215
2194
-
-
-
-
2087
-
-
-
-
*4
2078
0
Produits



2106
2090
2134
2126
-
2080
-
-
-
2231
2221
2206
-
-
-
-
2079
-
-
-
-
*4
2066
0
Users



2104
2130
2098
2072
2168
2172
2174
2166
2170
-
2068
-
-
-
2200
2197
2191
2185
-
-
-
-
2067
-
-
-
-
*4
1549
0
Enchères



1560
1554
1581
-
-
-
-
1563
-
-
1578
-
-
1550
-
-
-
-
*4
1541
0
Achats



1543
1546
-
-
-
-
1569
-
-
1576
-
-
1542
-
-
-
-
*4
1472
0
Produits



1476
1474
1478
1480
-
1533
-
-
-
1500
1494
1484
-
-
-
-
1473
-
-
-
-
*4
1468
0
Offres



1522
1524
1526
-
1530
-
-
-
1516
1510
-
-
-
-
1469
-
-
-
-
*4
1454
0
Illustrations



1456
1458
-
1536
-
-
-
1502
-
-
-
-
1455
-
-
-
-
*4
1014
0
Achats



1036
1062
-
-
-
-
1048
-
-
1027
-
-
1015
-
-
-
-
*4
956
0
Annonces



926
896
936
1042
1040
-
958
-
-
-
992
989
-
1024
-
-
-
957
-
-
-
-
*4
950
0
Avis



922
898
940
-
952
-
-
-
974
-
-
-
-
951
-
-
-
-
*4
948
0
Catégories



1009
908
938
-
1011
-
-
-
995
-
-
-
-
949
-
-
-
-
*4
930
0
Enchères



1060
944
942
-
-
-
-
1056
-
-
1025
-
-
931
-
-
-
-
*4
892
0
Users



916
934
912
900
962
966
968
960
964
-
894
-
-
-
1054
1046
986
977
-
-
-
-
893
-
-
-
-
*4
79
0
Users



139
89
91
93
238
240
242
244
246
-
170
-
-
-
287
262
159
143
-
-
-
-
80
-
-
-
-
*4
81
0
Annonces



137
117
119
121
227
-
167
-
-
-
188
145
127
-
-
-
-
82
-
-
-
-
*4
83
0
Avis



179
173
175
-
181
-
-
-
285
161
-
-
-
-
84
-
-
-
-
*4
85
0
Catégories



133
135
-
-
-
-
129
-
-
-
-
86
-
-
-
-
*4
87
0
Enchères



211
275
165
229
248
250
-
213
-
-
-
254
190
-
-
-
-
88
-
-
-
-
*4
231
0
Offres



233
271
273
277
279
-
235
-
-
-
264
256
-
-
-
-
232
-
-
-
-
*4
299
0
Users



301
304
307
310
313
316
319
322
325
-
472
-
-
-
479
450
423
-
-
-
-
300
-
-
-
-
*4
328
0
Annonces



330
333
336
339
342
-
469
-
-
-
456
447
444
-
-
-
-
329
-
-
-
-
*4
345
0
Avis



347
487
350
353
-
466
-
-
-
426
-
-
-
-
346
-
-
-
-
*4
356
0
Catégories



358
361
-
-
-
-
453
-
-
-
-
357
-
-
-
-
*4
364
0
Enchères



366
369
372
475
375
378
-
463
-
-
-
481
441
-
-
-
-
365
-
-
-
-
*4
1335
0
Users



1359
1373
1357
1343
1405
1409
1411
1403
1407
-
1337
-
-
-
1567
1508
1435
1420
-
-
-
-
1336
-
-
-
-
*4
1389
0
Catégories



1361
1355
1377
-
1391
-
-
-
1486
-
-
-
-
1390
-
-
-
-
*4
1393
0
Avis



1363
1579
1341
1379
-
1395
-
-
-
1417
-
-
-
-
1394
-
-
-
-
*4
1399
0
Annonces



1365
1385
1528
-
1401
-
-
-
1492
1438
-
1575
-
-
-
1400
-
-
-
-
*4
1594
0
Users



1632
1658
1626
1600
1696
1700
1702
1694
1698
-
1596
-
-
-
1728
1725
1719
1713
-
-
-
-
1595
-
-
-
-
*4
1606
0
Produits



1634
1618
1662
1654
-
1608
-
-
-
1759
1749
1734
-
-
-
-
1607
-
-
-
-
*4
1614
0
Offres



1638
1624
1652
-
1616
-
-
-
1743
1722
-
-
-
-
1615
-
-
-
-
*4
1628
0
Illustrations



1636
1612
-
1630
-
-
-
1756
-
-
-
-
1629
-
-
-
-
*4
1656
0
Enchères



1622
1670
1668
-
-
-
-
1740
-
-
1753
-
-
1657
-
-
-
-
*4
1680
0
Catégories



1642
1620
1664
-
1682
-
-
-
1746
-
-
-
-
1681
-
-
-
-
*4
1684
0
Avis



1644
1640
1598
1666
-
1686
-
-
-
1710
-
-
-
-
1685
-
-
-
-
*4
1690
0
Annonces



1646
1672
1650
-
1692
-
-
-
1737
1731
-
1750
-
-
-
1691
-
-
-
-
*4
1704
0
Achats



1610
1604
-
-
-
-
1716
-
-
1752
-
-
1705
-
-
-
-
*4
1779
0
Users



1817
1843
1811
1785
1881
1885
1887
1879
1883
1982
-
1781
1984
-
-
-
-
-
-
-
1780
-
-
-
-
*4
1791
0
Produits



1819
1803
1847
1839
1996
2037
-
1793
1998
2039
-
-
-
-
-
-
-
1792
-
-
-
-
*4
1799
0
Offres



1823
1809
1837
-
1801
-
-
-
-
-
-
-
1800
-
-
-
-
*4
1813
0
Illustrations



1821
1797
-
1815
-
-
-
-
-
-
-
1814
-
-
-
-
*4
1841
0
Encheres



2017
1807
1855
1853
2003
-
2005
2019
-
-
-
-
-
-
-
1842
-
-
-
-
*4
1865
0
Categories



1827
1805
1849
2010
-
1867
2012
-
-
-
-
-
-
-
1866
-
-
-
-
*4
1869
0
Avis



1829
1825
1783
1851
1968
-
1871
1970
-
-
-
-
-
-
-
1870
-
-
-
-
*4
1875
0
Annonces



1831
1857
1835
1989
2024
2034
-
1877
1955
1991
-
-
-
-
-
-
-
1876
-
-
-
-
*4
1889
0
Achats



2027
1795
1789
1975
-
1977
2029
-
-
-
-
-
-
-
1890
-
-
-
-
*5
2178
0
a



-
-
-
-
2229
2226
-
2179
-
-
-
-
*5
2160
0
appartient à



-
-
-
-
2219
2216
-
2161
-
-
-
-
*5
2150
0
concerne



-
-
-
-
2213
2210
-
2151
-
-
-
-
*5
2148
0
correspond à



-
-
-
-
2207
2204
-
2149
-
-
-
-
*5
2146
0
crée



-
-
-
-
2201
2198
-
2147
-
-
-
-
*5
2132
0
effectue



-
-
-
-
2195
2192
-
2133
-
-
-
-
*5
2120
0
fait



-
-
-
-
2189
2186
-
2121
-
-
-
-
*5
2074
0
redige



-
-
-
-
2183
2180
-
2075
-
-
-
-
*5
1565
0
fait



-
-
-
-
1566
1568
-
1570
-
-
-
-
*5
1514
0
concerne



-
-
-
-
1515
1562
-
1519
-
-
-
-
*5
1506
0
effectue



-
-
-
-
1507
1509
-
1511
-
-
-
-
*5
1498
0
a



-
-
-
-
1499
1501
-
1503
-
-
-
-
*5
1490
0
correspond à



-
-
-
-
1491
1493
-
1495
-
-
-
-
*5
1482
0
appartient à



-
-
-
-
1483
1485
-
1487
-
-
-
-
*5
1052
0
propose



-
-
-
-
1053
1055
-
1057
-
-
-
-
*5
1044
0
fait



-
-
-
-
1045
1047
-
1049
-
-
-
-
*5
954
0
appartient



-
-
-
-
993
990
-
955
-
-
-
-
*5
946
0
crée



-
-
-
-
987
984
-
947
-
-
-
-
*5
902
0
redige



-
-
-
-
975
972
-
903
-
-
-
-
*5
125
0
appartient



-
-
-
-
126
128
-
130
-
-
-
-
*5
141
0
crée



-
-
-
-
142
144
-
146
-
-
-
-
*5
157
0
sur



-
-
-
-
158
160
-
162
-
-
-
-
*5
186
0
a



-
-
-
-
187
189
-
191
-
-
-
-
*5
252
0
contient



-
-
-
-
253
255
-
257
-
-
-
-
*5
260
0
fait



-
-
-
-
261
263
-
265
-
-
-
-
*5
283
0
redige



-
-
-
-
284
286
-
288
-
-
-
-
*5
401
0
appartient



-
-
-
-
451
454
-
402
-
-
-
-
*5
403
0
crée



-
-
-
-
445
448
-
404
-
-
-
-
*5
405
0
a



-
-
-
-
439
442
-
406
-
-
-
-
*5
411
0
redige



-
-
-
-
421
424
-
412
-
-
-
-
*5
477
0
fait



-
-
-
-
478
480
-
482
-
-
-
-
*5
1345
0
redige



-
-
-
-
1418
1415
-
1346
-
-
-
-
*5
1387
0
crée



-
-
-
-
1436
1433
-
1388
-
-
-
-
*5
1602
0
redige



-
-
-
-
1711
1708
-
1603
-
-
-
-
*5
1648
0
fait



-
-
-
-
1717
1714
-
1649
-
-
-
-
*5
1660
0
effectue



-
-
-
-
1723
1720
-
1661
-
-
-
-
*5
1674
0
crée



-
-
-
-
1729
1726
-
1675
-
-
-
-
*5
1676
0
correspond à



-
-
-
-
1735
1732
-
1677
-
-
-
-
*5
1678
0
concerne



-
-
-
-
1741
1738
-
1679
-
-
-
-
*5
1688
0
appartient à



-
-
-
-
1747
1744
-
1689
-
-
-
-
*5
1706
0
a



-
-
-
-
1757
1754
-
1707
-
-
-
-
*7
3278
0
idUser



1
1
S
F
T
N
10
0
-
-
-
3288
-
3279
-
-
-
-
*7
3247
0
idEnch



1
1
S
F
T
A
1
0
-
-
-
3263
-
3248
-
-
-
-
*7
3234
0
idEnch



1
1
S
F
T
A
1
0
-
-
-
3237
-
3235
-
-
-
-
*7
3199
0
isAchat



1
1
S
F
T
B
1
0
-
-
-
-
3200
-
-
-
-
*7
3197
0
isEnchere



1
1
S
F
T
B
1
0
-
-
-
-
3198
-
-
-
-
*7
3010
0
idIllu



1
1
S
F
T
N
15
0
-
-
-
3269
-
3011
-
-
-
-
*7
3000
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
3196
-
3001
-
-
-
-
*7
2990
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
3217
-
2991
-
-
-
-
*7
2983
0
idProd



1
1
S
F
T
N
10
0
-
-
-
2986
-
2984
-
-
-
-
*7
2969
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
3266
-
2970
-
-
-
-
*7
2962
0
idUser



1
1
S
F
T
N
10
0
-
-
-
3169
-
2963
-
-
-
-
*7
2948
0
idUser



1
1
S
F
T
N
10
0
-
-
-
2951
-
2949
-
-
-
-
*7
2941
0
idUser



1
1
S
F
T
N
10
0
-
-
-
2944
-
2942
-
-
-
-
*7
2859
0
addrCodePostal



1
1
S
F
T
V
15
0
-
-
-
-
2860
-
-
-
-
*7
2857
0
addrLocalite



1
1
S
F
T
V
50
0
-
-
-
-
2858
-
-
-
-
*7
2855
0
addrNumero



1
1
S
F
T
V
10
0
-
-
-
-
2856
-
-
-
-
*7
2853
0
addrPays



1
1
S
F
T
V
50
0
-
-
-
-
2854
-
-
-
-
*7
2851
0
addrRue



1
1
S
F
T
V
50
0
-
-
-
-
2852
-
-
-
-
*7
2829
0
dateAjout



1
1
S
F
T
D
1
0
-
-
-
-
2830
-
-
-
-
*7
2827
0
dateDebut



1
1
S
F
T
D
1
0
-
-
-
-
2828
-
-
-
-
*7
2825
0
dateFin



1
1
S
F
T
D
1
0
-
-
-
-
2826
-
-
-
-
*7
2823
0
datePoste



1
1
S
F
T
D
1
0
-
-
-
-
2824
-
-
-
-
*7
2821
0
desc



1
1
S
F
T
V
100
0
-
-
-
-
2822
-
-
-
-
*7
2819
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
2820
-
-
-
-
*7
2815
0
email



1
1
S
F
T
V
20
0
-
-
-
-
2816
-
-
-
-
*7
2809
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
2810
-
-
-
-
*7
2807
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
2808
-
-
-
-
*7
2805
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
2806
-
-
-
-
*7
2801
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
2924
-
2802
-
-
-
-
*7
2799
0
idAvis



1
1
S
F
T
N
10
0
-
-
-
2923
-
2800
-
-
-
-
*7
2797
0
idCat



1
1
S
F
T
N
5
0
-
-
-
2922
-
2798
-
-
-
-
*7
2795
0
idConcerne



1
1
S
F
T
A
1
0
-
-
-
-
2796
-
-
-
-
*7
2793
0
idOffr



1
1
S
F
T
N
10
0
-
-
-
2919
-
2794
-
-
-
-
*7
2791
0
idIllu



1
1
S
F
T
N
15
0
-
-
-
2920
-
2792
-
-
-
-
*7
2789
0
idProd



1
1
S
F
T
N
10
0
-
-
-
2918
-
2790
-
-
-
-
*7
2787
0
idUser



1
1
S
F
T
N
10
0
-
-
-
2917
-
2788
-
-
-
-
*7
2781
0
mdp



1
1
S
F
T
V
50
0
-
-
-
-
2782
-
-
-
-
*7
2779
0
montant



1
1
S
F
T
N
15
0
-
-
-
-
2780
-
-
-
-
*7
2777
0
montantMin



1
1
S
F
T
N
15
0
-
-
-
-
2778
-
-
-
-
*7
2773
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
2774
-
-
-
-
*7
2771
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
2772
-
-
-
-
*7
2765
0
path



1
1
S
F
T
V
200
0
-
-
-
-
2766
-
-
-
-
*7
2763
0
prix



1
1
S
F
T
N
15
0
-
-
-
-
2764
-
-
-
-
*7
2757
0
quantite



1
1
S
F
T
N
10
0
-
-
-
-
2758
-
-
-
-
*7
2753
0
tel_[0_1]



1
1
S
F
T
V
15
0
-
-
-
-
2754
-
-
-
-
*7
2751
0
texte



1
1
S
F
T
V
1000
0
-
-
-
-
2752
-
-
-
-
*7
2248
0
IdEnch



1
1
S
F
T
N
15
0
-
-
-
2253
-
2249
-
-
-
-
*7
2174
0
addrCodePostal



1
1
S
F
T
V
15
0
-
-
-
-
2175
-
-
-
-
*7
2172
0
addrLocalite



1
1
S
F
T
V
50
0
-
-
-
-
2173
-
-
-
-
*7
2170
0
addrNumero



1
1
S
F
T
V
10
0
-
-
-
-
2171
-
-
-
-
*7
2168
0
addrPays



1
1
S
F
T
V
50
0
-
-
-
-
2169
-
-
-
-
*7
2166
0
addrRue



1
1
S
F
T
V
50
0
-
-
-
-
2167
-
-
-
-
*7
2144
0
dateAjout



1
1
S
F
T
D
1
0
-
-
-
-
2145
-
-
-
-
*7
2142
0
dateDebut



1
1
S
F
T
D
1
0
-
-
-
-
2143
-
-
-
-
*7
2140
0
dateFin



1
1
S
F
T
D
1
0
-
-
-
-
2141
-
-
-
-
*7
2138
0
datePoste



1
1
S
F
T
D
1
0
-
-
-
-
2139
-
-
-
-
*7
2136
0
desc



1
1
S
F
T
V
100
0
-
-
-
-
2137
-
-
-
-
*7
2134
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
2135
-
-
-
-
*7
2130
0
email



1
1
S
F
T
V
20
0
-
-
-
-
2131
-
-
-
-
*7
2126
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
2127
-
-
-
-
*7
2124
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
2125
-
-
-
-
*7
2122
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
2123
-
-
-
-
*7
2118
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
2238
-
2119
-
-
-
-
*7
2116
0
idAvis



1
1
S
F
T
N
10
0
-
-
-
2237
-
2117
-
-
-
-
*7
2114
0
idCat



1
1
S
F
T
N
5
0
-
-
-
2236
-
2115
-
-
-
-
*7
2112
0
idConcerne



1
1
S
F
T
A
1
0
-
-
-
-
2113
-
-
-
-
*7
2110
0
idOffr



1
1
S
F
T
N
10
0
-
-
-
2234
-
2111
-
-
-
-
*7
2108
0
idIllu



1
1
S
F
T
N
15
0
-
-
-
2235
-
2109
-
-
-
-
*7
2106
0
idProd



1
1
S
F
T
N
10
0
-
-
-
2233
-
2107
-
-
-
-
*7
2104
0
idUser



1
1
S
F
T
N
10
0
-
-
-
2232
-
2105
-
-
-
-
*7
2098
0
mdp



1
1
S
F
T
V
50
0
-
-
-
-
2099
-
-
-
-
*7
2096
0
montant



1
1
S
F
T
N
15
0
-
-
-
-
2097
-
-
-
-
*7
2094
0
montantMin



1
1
S
F
T
N
15
0
-
-
-
-
2095
-
-
-
-
*7
2092
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
2093
-
-
-
-
*7
2090
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
2091
-
-
-
-
*7
2084
0
path



1
1
S
F
T
V
200
0
-
-
-
-
2085
-
-
-
-
*7
2082
0
prix



1
1
S
F
T
N
15
0
-
-
-
-
2083
-
-
-
-
*7
2076
0
quantite



1
1
S
F
T
N
10
0
-
-
-
-
2077
-
-
-
-
*7
2072
0
tel [0-1]



1
1
S
F
T
V
15
0
-
-
-
-
2073
-
-
-
-
*7
2070
0
texte



1
1
S
F
T
V
1000
0
-
-
-
-
2071
-
-
-
-
*7
1579
0
idConcerne



1
1
S
F
T
A
1
0
-
-
-
-
1580
-
-
-
-
*7
1560
0
montantMin



1
1
S
F
T
N
15
0
-
-
-
-
1561
-
-
-
-
*7
1554
0
dateDebut



1
1
S
F
T
D
1
0
-
-
-
-
1556
1555
-
-
-
-
*7
1546
0
quantite



1
1
S
F
T
N
10
0
-
-
-
-
1548
1547
-
-
-
-
*7
1543
0
prix



1
1
S
F
T
N
15
0
-
-
-
-
1545
1544
-
-
-
-
*7
1528
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
1529
-
-
-
-
*7
1526
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
1527
-
-
-
-
*7
1524
0
montant



1
1
S
F
T
N
15
0
-
-
-
-
1525
-
-
-
-
*7
1522
0
idEnch



1
1
S
F
T
N
10
0
-
-
-
1531
-
1523
-
-
-
-
*7
1480
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
1481
-
-
-
-
*7
1478
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
1479
-
-
-
-
*7
1476
0
idProd



1
1
S
F
T
N
10
0
-
-
-
1534
-
1477
-
-
-
-
*7
1474
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
1475
-
-
-
-
*7
1458
0
path



1
1
S
F
T
V
200
0
-
-
-
-
1459
-
-
-
-
*7
1456
0
idIllu



1
1
S
F
T
N
15
0
-
-
-
1537
-
1457
-
-
-
-
*7
1062
0
quantite



1
1
S
F
T
N
10
0
-
-
-
-
1063
-
-
-
-
*7
1060
0
prixMin



1
1
S
F
T
N
15
0
-
-
-
-
1061
-
-
-
-
*7
1042
0
dateAjout



1
1
S
F
T
D
1
0
-
-
-
-
1043
-
-
-
-
*7
1040
0
estVendu



1
1
S
F
T
B
1
0
-
-
-
-
1041
-
-
-
-
*7
1036
0
prix



1
1
S
F
T
N
15
0
-
-
-
-
1037
-
-
-
-
*7
1009
0
idCat



1
1
S
F
T
N
5
0
-
-
-
1012
-
1010
-
-
-
-
*7
968
0
addrCodePostal



1
1
S
F
T
V
15
0
-
-
-
-
969
-
-
-
-
*7
966
0
addrLocalite



1
1
S
F
T
V
50
0
-
-
-
-
967
-
-
-
-
*7
964
0
addrNumero



1
1
S
F
T
V
10
0
-
-
-
-
965
-
-
-
-
*7
962
0
addrPays



1
1
S
F
T
V
50
0
-
-
-
-
963
-
-
-
-
*7
960
0
addrRue



1
1
S
F
T
V
50
0
-
-
-
-
961
-
-
-
-
*7
944
0
dateDebut



1
1
S
F
T
D
1
0
-
-
-
-
945
-
-
-
-
*7
942
0
dateFin



1
1
S
F
T
D
1
0
-
-
-
-
943
-
-
-
-
*7
940
0
datePoste



1
1
S
F
T
D
1
0
-
-
-
-
941
-
-
-
-
*7
938
0
desc



1
1
S
F
T
V
100
0
-
-
-
-
939
-
-
-
-
*7
936
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
937
-
-
-
-
*7
934
0
email



1
1
S
F
T
V
20
0
-
-
-
-
935
-
-
-
-
*7
926
0
idAnn



1
1
S
F
T
N
10
0
-
-
-
1005
-
927
-
-
-
-
*7
922
0
idAvis



1
1
S
F
T
N
10
0
-
-
-
1004
-
923
-
-
-
-
*7
916
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1002
-
917
-
-
-
-
*7
912
0
mdp



1
1
S
F
T
V
50
0
-
-
-
-
913
-
-
-
-
*7
908
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
909
-
-
-
-
*7
900
0
tel [0-1]



1
1
S
F
T
V
15
0
-
-
-
-
901
-
-
-
-
*7
898
0
texte



1
1
S
F
T
V
1000
0
-
-
-
-
899
-
-
-
-
*7
896
0
titre



1
1
S
F
T
V
50
0
-
-
-
-
897
-
-
-
-
*7
89
0
email



1
1
S
F
T
V
20
0
-
-
-
-
90
-
-
-
-
*7
91
0
mdp



1
1
S
F
T
V
50
0
-
-
-
-
92
-
-
-
-
*7
93
0
tel [0-1]



1
1
S
F
T
V
15
0
-
-
-
-
94
-
-
-
-
*7
117
0
titre



1
1
S
F
T
V
50
0
-
-
-
-
118
-
-
-
-
*7
119
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
120
-
-
-
-
*7
121
0
prix



1
1
S
F
T
F
15
0
-
-
-
-
122
-
-
-
-
*7
133
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
134
-
-
-
-
*7
135
0
desc



1
1
S
F
T
V
100
0
-
-
-
-
136
-
-
-
-
*7
137
0
id_ann



1
1
S
F
T
N
10
0
-
-
-
168
-
138
-
-
-
-
*7
139
0
id_user



1
1
S
F
T
N
10
0
-
-
-
220
-
140
-
-
-
-
*7
165
0
montantMin



1
1
S
F
T
N
15
0
-
-
-
-
166
-
-
-
-
*7
173
0
texte



1
1
S
F
T
V
1000
0
-
-
-
-
174
-
-
-
-
*7
175
0
datePoste



1
1
S
F
T
D
1
0
-
-
-
-
176
-
-
-
-
*7
179
0
id_avis



1
1
S
F
T
N
10
0
-
-
-
182
-
180
-
-
-
-
*7
211
0
id_enchere



1
1
S
F
T
N
10
0
-
-
-
214
-
212
-
-
-
-
*7
227
0
isEnchere



1
1
S
F
T
B
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
dateDebut



1
1
S
F
T
D
1
0
-
-
-
-
230
-
-
-
-
*7
233
0
id_offre



1
1
S
F
T
N
10
0
-
-
-
236
-
234
-
-
-
-
*7
238
0
addr_pays



1
1
S
F
T
V
50
0
-
-
-
-
239
-
-
-
-
*7
240
0
addr_localite



1
1
S
F
T
V
50
0
-
-
-
-
241
-
-
-
-
*7
242
0
addr_codePostal



1
1
S
F
T
V
15
0
-
-
-
-
243
-
-
-
-
*7
244
0
addr_rue



1
1
S
F
T
V
50
0
-
-
-
-
245
-
-
-
-
*7
246
0
addr_numero



1
1
S
F
T
V
10
0
-
-
-
-
247
-
-
-
-
*7
248
0
dateFin



1
1
S
F
T
D
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
gagnantId



1
1
S
F
T
N
10
0
-
-
-
-
251
-
-
-
-
*7
271
0
id_enchere



1
1
S
F
T
N
10
0
-
-
-
-
272
-
-
-
-
*7
273
0
id_user



1
1
S
F
T
N
10
0
-
-
-
-
274
-
-
-
-
*7
275
0
id_ann



1
1
S
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
277
0
montant



1
1
S
F
T
N
15
0
-
-
-
-
278
-
-
-
-
*7
279
0
dateOffre



1
1
S
F
T
D
1
0
-
-
-
-
280
-
-
-
-
*7
301
0
id_user



1
1
S
F
T
N
10
0
-
-
-
474
-
303
302
-
-
-
-
*7
304
0
email



1
1
S
F
T
V
20
0
-
-
-
-
306
305
-
-
-
-
*7
307
0
mdp



1
1
S
F
T
V
50
0
-
-
-
-
309
308
-
-
-
-
*7
310
0
tel [0-1]



1
1
S
F
T
V
15
0
-
-
-
-
312
311
-
-
-
-
*7
313
0
addr_pays



1
1
S
F
T
V
50
0
-
-
-
-
315
314
-
-
-
-
*7
316
0
addr_localite



1
1
S
F
T
V
50
0
-
-
-
-
318
317
-
-
-
-
*7
319
0
addr_codePostal



1
1
S
F
T
V
15
0
-
-
-
-
321
320
-
-
-
-
*7
322
0
addr_rue



1
1
S
F
T
V
50
0
-
-
-
-
324
323
-
-
-
-
*7
325
0
addr_numero



1
1
S
F
T
V
10
0
-
-
-
-
327
326
-
-
-
-
*7
330
0
id_ann



1
1
S
F
T
N
10
0
-
-
-
471
-
332
331
-
-
-
-
*7
333
0
titre



1
1
S
F
T
V
50
0
-
-
-
-
335
334
-
-
-
-
*7
336
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
338
337
-
-
-
-
*7
339
0
prix



1
1
S
F
T
F
15
0
-
-
-
-
341
340
-
-
-
-
*7
342
0
isEnchere



1
1
S
F
T
B
1
0
-
-
-
-
344
343
-
-
-
-
*7
347
0
id_avis



1
1
S
F
T
N
10
0
-
-
-
468
-
349
348
-
-
-
-
*7
350
0
texte



1
1
S
F
T
V
1000
0
-
-
-
-
352
351
-
-
-
-
*7
353
0
datePoste



1
1
S
F
T
D
1
0
-
-
-
-
355
354
-
-
-
-
*7
358
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
360
359
-
-
-
-
*7
361
0
desc



1
1
S
F
T
V
100
0
-
-
-
-
363
362
-
-
-
-
*7
366
0
id_enchere



1
1
S
F
T
N
10
0
-
-
-
465
-
368
367
-
-
-
-
*7
369
0
id_ann



1
1
S
F
T
A
1
0
-
-
-
-
371
370
-
-
-
-
*7
372
0
montantMin



1
1
S
F
T
N
15
0
-
-
-
-
374
373
-
-
-
-
*7
375
0
dateDebut



1
1
S
F
T
D
1
0
-
-
-
-
377
376
-
-
-
-
*7
378
0
dateFin



1
1
S
F
T
D
1
0
-
-
-
-
380
379
-
-
-
-
*7
475
0
offreMax [0-1]



1
1
S
F
T
N
15
0
-
-
-
-
476
-
-
-
-
*7
487
0
id_concerne



1
1
S
F
T
N
10
0
-
-
-
-
488
-
-
-
-
*7
1341
0
texte



1
1
S
F
T
V
1000
0
-
-
-
-
1342
-
-
-
-
*7
1343
0
tel [0-1]



1
1
S
F
T
V
15
0
-
-
-
-
1344
-
-
-
-
*7
1355
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
1356
-
-
-
-
*7
1357
0
mdp



1
1
S
F
T
V
50
0
-
-
-
-
1358
-
-
-
-
*7
1359
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1449
-
1360
-
-
-
-
*7
1361
0
idCat



1
1
S
F
T
N
5
0
-
-
-
1450
-
1362
-
-
-
-
*7
1363
0
idAvis



1
1
S
F
T
N
10
0
-
-
-
1451
-
1364
-
-
-
-
*7
1365
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
1452
-
1366
-
-
-
-
*7
1373
0
email



1
1
S
F
T
V
20
0
-
-
-
-
1374
-
-
-
-
*7
1377
0
desc



1
1
S
F
T
V
100
0
-
-
-
-
1378
-
-
-
-
*7
1379
0
datePoste



1
1
S
F
T
D
1
0
-
-
-
-
1380
-
-
-
-
*7
1385
0
dateAjout



1
1
S
F
T
D
1
0
-
-
-
-
1386
-
-
-
-
*7
1403
0
addrRue



1
1
S
F
T
V
50
0
-
-
-
-
1404
-
-
-
-
*7
1405
0
addrPays



1
1
S
F
T
V
50
0
-
-
-
-
1406
-
-
-
-
*7
1407
0
addrNumero



1
1
S
F
T
V
10
0
-
-
-
-
1408
-
-
-
-
*7
1409
0
addrLocalite



1
1
S
F
T
V
50
0
-
-
-
-
1410
-
-
-
-
*7
1411
0
addrCodePostal



1
1
S
F
T
V
15
0
-
-
-
-
1412
-
-
-
-
*7
1581
0
dateFin



1
1
S
F
T
D
1
0
-
-
-
-
1582
-
-
-
-
*7
1598
0
texte



1
1
S
F
T
V
1000
0
-
-
-
-
1599
-
-
-
-
*7
1600
0
tel [0-1]



1
1
S
F
T
V
15
0
-
-
-
-
1601
-
-
-
-
*7
1604
0
quantite



1
1
S
F
T
N
10
0
-
-
-
-
1605
-
-
-
-
*7
1610
0
prix



1
1
S
F
T
N
15
0
-
-
-
-
1611
-
-
-
-
*7
1612
0
path



1
1
S
F
T
V
200
0
-
-
-
-
1613
-
-
-
-
*7
1618
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
1619
-
-
-
-
*7
1620
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
1621
-
-
-
-
*7
1622
0
montantMin



1
1
S
F
T
N
15
0
-
-
-
-
1623
-
-
-
-
*7
1624
0
montant



1
1
S
F
T
N
15
0
-
-
-
-
1625
-
-
-
-
*7
1626
0
mdp



1
1
S
F
T
V
50
0
-
-
-
-
1627
-
-
-
-
*7
1632
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1760
-
1633
-
-
-
-
*7
1634
0
idProd



1
1
S
F
T
N
10
0
-
-
-
1761
-
1635
-
-
-
-
*7
1636
0
idIllu



1
1
S
F
T
N
15
0
-
-
-
1763
-
1637
-
-
-
-
*7
1638
0
idEnch



1
1
S
F
T
N
10
0
-
-
-
1762
-
1639
-
-
-
-
*7
1640
0
idConcerne



1
1
S
F
T
A
1
0
-
-
-
-
1641
-
-
-
-
*7
1642
0
idCat



1
1
S
F
T
N
5
0
-
-
-
1764
-
1643
-
-
-
-
*7
1644
0
idAvis



1
1
S
F
T
N
10
0
-
-
-
1765
-
1645
-
-
-
-
*7
1646
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
1766
-
1647
-
-
-
-
*7
1650
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
1651
-
-
-
-
*7
1652
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
1653
-
-
-
-
*7
1654
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
1655
-
-
-
-
*7
1658
0
email



1
1
S
F
T
V
20
0
-
-
-
-
1659
-
-
-
-
*7
1662
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
1663
-
-
-
-
*7
1664
0
desc



1
1
S
F
T
V
100
0
-
-
-
-
1665
-
-
-
-
*7
1666
0
datePoste



1
1
S
F
T
D
1
0
-
-
-
-
1667
-
-
-
-
*7
1668
0
dateFin



1
1
S
F
T
D
1
0
-
-
-
-
1669
-
-
-
-
*7
1670
0
dateDebut



1
1
S
F
T
D
1
0
-
-
-
-
1671
-
-
-
-
*7
1672
0
dateAjout



1
1
S
F
T
D
1
0
-
-
-
-
1673
-
-
-
-
*7
1694
0
addrRue



1
1
S
F
T
V
50
0
-
-
-
-
1695
-
-
-
-
*7
1696
0
addrPays



1
1
S
F
T
V
50
0
-
-
-
-
1697
-
-
-
-
*7
1698
0
addrNumero



1
1
S
F
T
V
10
0
-
-
-
-
1699
-
-
-
-
*7
1700
0
addrLocalite



1
1
S
F
T
V
50
0
-
-
-
-
1701
-
-
-
-
*7
1702
0
addrCodePostal



1
1
S
F
T
V
15
0
-
-
-
-
1703
-
-
-
-
*7
1783
0
texte



1
1
S
F
T
V
1000
0
-
-
-
-
1784
-
-
-
-
*7
1785
0
tel_[0_1]



1
1
S
F
T
V
15
0
-
-
-
-
1786
-
-
-
-
*7
1789
0
quantite



1
1
S
F
T
N
10
0
-
-
-
-
1790
-
-
-
-
*7
1795
0
prix



1
1
S
F
T
N
15
0
-
-
-
-
1796
-
-
-
-
*7
1797
0
path



1
1
S
F
T
V
200
0
-
-
-
-
1798
-
-
-
-
*7
1803
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
1804
-
-
-
-
*7
1805
0
nom



1
1
S
F
T
V
50
0
-
-
-
-
1806
-
-
-
-
*7
1807
0
montantMin



1
1
S
F
T
N
15
0
-
-
-
-
1808
-
-
-
-
*7
1809
0
montant



1
1
S
F
T
N
15
0
-
-
-
-
1810
-
-
-
-
*7
1811
0
mdp



1
1
S
F
T
V
50
0
-
-
-
-
1812
-
-
-
-
*7
1817
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1945
-
1818
-
-
-
-
*7
1819
0
idProd



1
1
S
F
T
N
10
0
-
-
-
1946
-
1820
-
-
-
-
*7
1821
0
idIllu



1
1
S
F
T
N
15
0
-
-
-
1948
-
1822
-
-
-
-
*7
1823
0
idEnch



1
1
S
F
T
N
10
0
-
-
-
1947
-
1824
-
-
-
-
*7
1825
0
idConcerne



1
1
S
F
T
A
1
0
-
-
-
-
1826
-
-
-
-
*7
1827
0
idCat



1
1
S
F
T
N
5
0
-
-
-
1949
-
1828
-
-
-
-
*7
1829
0
idAvis



1
1
S
F
T
N
10
0
-
-
-
1950
-
1830
-
-
-
-
*7
1831
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
1951
-
1832
-
-
-
-
*7
1835
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
1836
-
-
-
-
*7
1837
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
1838
-
-
-
-
*7
1839
0
etat



1
1
S
F
T
V
20
0
-
-
-
-
1840
-
-
-
-
*7
1843
0
email



1
1
S
F
T
V
20
0
-
-
-
-
1844
-
-
-
-
*7
1847
0
description



1
1
S
F
T
V
1000
0
-
-
-
-
1848
-
-
-
-
*7
1849
0
desc



1
1
S
F
T
V
100
0
-
-
-
-
1850
-
-
-
-
*7
1851
0
datePoste



1
1
S
F
T
D
1
0
-
-
-
-
1852
-
-
-
-
*7
1853
0
dateFin



1
1
S
F
T
D
1
0
-
-
-
-
1854
-
-
-
-
*7
1855
0
dateDebut



1
1
S
F
T
D
1
0
-
-
-
-
1856
-
-
-
-
*7
1857
0
dateAjout



1
1
S
F
T
D
1
0
-
-
-
-
1858
-
-
-
-
*7
1879
0
addrRue



1
1
S
F
T
V
50
0
-
-
-
-
1880
-
-
-
-
*7
1881
0
addrPays



1
1
S
F
T
V
50
0
-
-
-
-
1882
-
-
-
-
*7
1883
0
addrNumero



1
1
S
F
T
V
10
0
-
-
-
-
1884
-
-
-
-
*7
1885
0
addrLocalite



1
1
S
F
T
V
50
0
-
-
-
-
1886
-
-
-
-
*7
1887
0
addrCodePostal



1
1
S
F
T
V
15
0
-
-
-
-
1888
-
-
-
-
*7
1968
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1971
-
1969
-
-
-
-
*7
1975
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1978
-
1976
-
-
-
-
*7
1982
0
idEnch



1
1
S
F
T
N
10
0
-
-
-
1985
-
1983
-
-
-
-
*7
1989
0
idUser



1
1
S
F
T
N
10
0
-
-
-
1992
-
1990
-
-
-
-
*7
1996
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
1999
-
1997
-
-
-
-
*7
2003
0
idEnch



1
1
S
F
T
N
10
0
-
-
-
2006
-
2004
-
-
-
-
*7
2010
0
idProd



1
1
S
F
T
N
10
0
-
-
-
2013
-
2011
-
-
-
-
*7
2017
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
2020
-
2018
-
-
-
-
*7
2024
0
estEncheres



1
1
S
F
T
B
1
0
-
-
-
2026
-
2025
-
-
-
-
*7
2027
0
idAnno



1
1
S
F
T
N
10
0
-
-
-
2030
-
2028
-
-
-
-
*7
2034
0
estAchats



1
1
S
F
T
B
1
0
-
-
-
2036
-
2035
-
-
-
-
*7
2037
0
idIllu



1
1
S
F
T
N
15
0
-
-
-
2040
-
2038
-
-
-
-
*8
2229
0

1
1
 


-
2231
-
2230
-
-
-
-
*8
2226
0

1
N
 


-
2228
-
2227
-
-
-
-
*8
2219
0

0
N
 


-
2221
-
2220
-
-
-
-
*8
2216
0

1
1
 


-
2218
-
2217
-
-
-
-
*8
2213
0

0
N
 


-
2215
-
2214
-
-
-
-
*8
2210
0

1
1
 


-
2212
-
2211
-
-
-
-
*8
2207
0

1
N
 


-
2209
-
2208
-
-
-
-
*8
2204
0

1
1
 


-
2206
-
2205
-
-
-
-
*8
2201
0

1
1
 


-
2203
-
2202
-
-
-
-
*8
2198
0

0
N
 


-
2200
-
2199
-
-
-
-
*8
2195
0

1
1
 


-
2197
-
2196
-
-
-
-
*8
2192
0

0
N
 


-
2194
-
2193
-
-
-
-
*8
2189
0

0
N
 


-
2191
-
2190
-
-
-
-
*8
2186
0

1
1
 


-
2188
-
2187
-
-
-
-
*8
2183
0

0
N
 


-
2185
-
2184
-
-
-
-
*8
2180
0

1
1
 


-
2182
-
2181
-
-
-
-
*8
1568
0

1
1
 


-
1569
-
1572
-
-
-
-
*8
1566
0

0
N
 


-
1567
-
1571
-
-
-
-
*8
1562
0

1
1
 


-
1563
-
1564
-
-
-
-
*8
1515
0

0
N
 


-
1516
-
1520
-
-
-
-
*8
1509
0

0
N
 


-
1510
-
1513
-
-
-
-
*8
1507
0

1
1
 


-
1508
-
1512
-
-
-
-
*8
1501
0

1
N
 


-
1502
-
1505
-
-
-
-
*8
1499
0

1
1
 


-
1500
-
1504
-
-
-
-
*8
1493
0

1
1
 


-
1494
-
1497
-
-
-
-
*8
1491
0

1
N
 


-
1492
-
1496
-
-
-
-
*8
1485
0

1
1
 


-
1486
-
1489
-
-
-
-
*8
1483
0

0
N
 


-
1484
-
1488
-
-
-
-
*8
1055
0

1
1
 


-
1056
-
1059
-
-
-
-
*8
1053
0

0
N
 


-
1054
-
1058
-
-
-
-
*8
1047
0

1
1
 


-
1048
-
1051
-
-
-
-
*8
1045
0

0
1
 


-
1046
-
1050
-
-
-
-
*8
990
0

0
N
 


-
992
-
991
-
-
-
-
*8
993
0

1
1
 


-
995
-
994
-
-
-
-
*8
984
0

0
N
 


-
986
-
985
-
-
-
-
*8
987
0

1
1
 


-
989
-
988
-
-
-
-
*8
972
0

0
N
 


-
974
-
973
-
-
-
-
*8
975
0

0
N
 


-
977
-
976
-
-
-
-
*8
128
0

1
1
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


-
127
-
131
-
-
-
-
*8
144
0

1
1
 


-
145
-
148
-
-
-
-
*8
142
0

0
N
 


-
143
-
147
-
-
-
-
*8
160
0

0
N
 


-
161
-
164
-
-
-
-
*8
158
0

1
1
 


-
159
-
163
-
-
-
-
*8
189
0

1
1
 


-
190
-
193
-
-
-
-
*8
187
0

0
1
 


-
188
-
192
-
-
-
-
*8
255
0

1
1
 


-
256
-
259
-
-
-
-
*8
253
0

0
N
 


-
254
-
258
-
-
-
-
*8
263
0

1
1
 


-
264
-
267
-
-
-
-
*8
261
0

0
N
 


-
262
-
266
-
-
-
-
*8
286
0

0
N
 


-
287
-
290
-
-
-
-
*8
284
0

1
1
 


-
285
-
289
-
-
-
-
*8
454
0

0
N
 


-
456
-
455
-
-
-
-
*8
451
0

1
1
 


-
453
-
452
-
-
-
-
*8
448
0

0
N
 


-
450
-
449
-
-
-
-
*8
445
0

1
1
 


-
447
-
446
-
-
-
-
*8
442
0

0
1
 


-
444
-
443
-
-
-
-
*8
439
0

1
1
 


-
441
-
440
-
-
-
-
*8
424
0

0
N
 


-
426
-
425
-
-
-
-
*8
421
0

0
N
 


-
423
-
422
-
-
-
-
*8
480
0

0
N
 


-
481
-
484
-
-
-
-
*8
478
0

1
1
 


-
479
-
483
-
-
-
-
*8
1415
0

1
1
 


-
1417
-
1416
-
-
-
-
*8
1418
0

0
N
 


-
1420
-
1419
-
-
-
-
*8
1433
0

0
N
 


-
1435
-
1434
-
-
-
-
*8
1436
0

1
1
 


-
1438
-
1437
-
-
-
-
*8
1708
0

1
1
 


-
1710
-
1709
-
-
-
-
*8
1711
0

0
N
 


-
1713
-
1712
-
-
-
-
*8
1714
0

1
1
 


-
1716
-
1715
-
-
-
-
*8
1717
0

0
N
 


-
1719
-
1718
-
-
-
-
*8
1720
0

0
N
 


-
1722
-
1721
-
-
-
-
*8
1723
0

1
1
 


-
1725
-
1724
-
-
-
-
*8
1726
0

0
N
 


-
1728
-
1727
-
-
-
-
*8
1729
0

1
1
 


-
1731
-
1730
-
-
-
-
*8
1732
0

1
1
 


-
1734
-
1733
-
-
-
-
*8
1735
0

1
N
 


-
1737
-
1736
-
-
-
-
*8
1738
0

1
1
 


-
1740
-
1739
-
-
-
-
*8
1741
0

0
N
 


-
1743
-
1742
-
-
-
-
*8
1744
0

1
1
 


-
1746
-
1745
-
-
-
-
*8
1747
0

0
N
 


-
1749
-
1748
-
-
-
-
*8
1754
0

1
N
 


-
1756
-
1755
-
-
-
-
*8
1757
0

1
1
 


-
1759
-
1758
-
-
-
-
*9
2231
0
*9
2228
0
*9
2221
0
*9
2218
0
*9
2215
0
*9
2212
0
*9
2209
0
*9
2206
0
*9
2203
0
*9
2200
0
*9
2197
0
*9
2194
0
*9
2191
0
*9
2188
0
*9
2185
0
*9
2182
0
*9
1563
0
*9
1569
0
*9
1484
0
*9
1494
0
*9
1500
0
*9
1510
0
*9
1516
0
*9
1502
0
*9
1048
0
*9
989
0
*9
992
0
*9
974
0
*9
995
0
*9
1056
0
*9
977
0
*9
986
0
*9
1046
0
*9
1054
0
*9
143
0
*9
159
0
*9
262
0
*9
287
0
*9
127
0
*9
145
0
*9
188
0
*9
161
0
*9
285
0
*9
129
0
*9
190
0
*9
254
0
*9
256
0
*9
264
0
*9
423
0
*9
450
0
*9
479
0
*9
444
0
*9
447
0
*9
456
0
*9
426
0
*9
453
0
*9
441
0
*9
481
0
*9
1420
0
*9
1435
0
*9
1508
0
*9
1567
0
*9
1486
0
*9
1417
0
*9
1438
0
*9
1492
0
*9
1713
0
*9
1719
0
*9
1725
0
*9
1728
0
*9
1734
0
*9
1749
0
*9
1759
0
*9
1722
0
*9
1743
0
*9
1756
0
*9
1740
0
*9
1746
0
*9
1710
0
*9
1731
0
*9
1737
0
*9
1716
0
*10
3280
0
FKuser
A
64
0
N


-
3288
-
3286
-
3285
-
-
-
-
*10
3249
0
FKench
A
64
0
N


-
3263
-
3261
-
3254
-
-
-
-
*10
3236
0
IDEncheres
A
1
0
N


-
3237
-
3262
-
3238
-
-
-
-
*10
3181
0
FKAnn_Enc
A
64
0
N


-
3217
-
3215
-
3183
-
-
-
-
*10
3012
0
FKa
A
64
0
N


-
3269
-
3267
-
3026
-
-
-
-
*10
3002
0
FKAnn_Ach
A
64
0
N


-
3196
-
3194
-
3017
-
-
-
-
*10
2985
0
FKappartient_a
A
64
0
N


-
2986
-
2988
-
3022
-
-
-
-
*10
2971
0
FKcorrespond_a
A
64
0
N


-
3266
-
3264
-
3025
-
-
-
-
*10
2964
0
FKconc
A
64
0
N


-
3169
-
3167
-
3019
-
-
-
-
*10
2950
0
FKfait
A
64
0
N


-
2951
-
2953
-
3018
-
-
-
-
*10
2943
0
FKredige
A
64
0
N


-
2944
-
2946
-
3021
-
-
-
-
*10
2849
0
ID_Annonces
A
65
0
N


-
2924
-
3265
3216
3195
-
2850
-
-
-
-
*10
2843
0
ID_Avis
A
65
0
N


-
2923
-
-
2844
-
-
-
-
*10
2839
0
ID_Categories
A
65
0
N


-
2922
-
-
2840
-
-
-
-
*10
2785
0
ID_Illustrations
A
65
0
N


-
2920
-
3268
-
2786
-
-
-
-
*10
2769
0
ID_Offres
A
65
0
N


-
2919
-
-
2770
-
-
-
-
*10
2761
0
ID_Produits
A
65
0
N


-
2918
-
2989
-
2762
-
-
-
-
*10
2749
0
ID_Users
A
65
0
1


-
2917
-
3287
3168
2954
2947
-
2750
-
-
-
-
*10
2250
0
IDEnchères
A
1
0
1


-
2253
-
-
2252
-
-
-
-
*10
2164
0
IDAnnonces
A
1
0
N


-
2238
-
-
2165
-
-
-
-
*10
2158
0
IDAvis
A
1
0
N


-
2237
-
-
2159
-
-
-
-
*10
2154
0
IDCatégories
A
1
0
N


-
2236
-
-
2155
-
-
-
-
*10
2102
0
IDIllustrations
A
1
0
N


-
2235
-
-
2103
-
-
-
-
*10
2088
0
IDEnchères
A
1
0
N


-
2234
-
-
2089
-
-
-
-
*10
2080
0
IDProduits
A
1
0
N


-
2233
-
-
2081
-
-
-
-
*10
2068
0
IDUsers
A
1
0
1


-
2232
-
-
2069
-
-
-
-
*10
1533
0
IDProduits
A
1
0
N


-
1534
-
-
1535
-
-
-
-
*10
1530
0
IDEnchères
A
1
0
N


-
1531
-
-
1532
-
-
-
-
*10
1536
0
IDIllustrations
A
1
0
N


-
1537
-
-
1538
-
-
-
-
*10
958
0
IDAnnonces
A
1
0
N


-
1005
-
-
959
-
-
-
-
*10
952
0
IDAvis
A
1
0
N


-
1004
-
-
953
-
-
-
-
*10
1011
0
IDCatégories
A
1
0
N


-
1012
-
-
1013
-
-
-
-
*10
894
0
IDUsers
A
1
0
1


-
1002
-
-
895
-
-
-
-
*10
170
0
IDUsers
A
1
0
1


-
220
-
-
172
-
-
-
-
*10
167
0
IDAnnonces
A
1
0
N


-
168
-
-
169
-
-
-
-
*10
181
0
IDAvis
A
1
0
N


-
182
-
-
183
-
-
-
-
*10
213
0
IDEnchères
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
235
0
IDOffres
A
1
0
N


-
236
-
-
237
-
-
-
-
*10
472
0
IDUsers
A
1
0
1


-
474
-
-
473
-
-
-
-
*10
469
0
IDAnnonces
A
1
0
N


-
471
-
-
470
-
-
-
-
*10
466
0
IDAvis
A
1
0
N


-
468
-
-
467
-
-
-
-
*10
463
0
IDEnchères
A
1
0
N


-
465
-
-
464
-
-
-
-
*10
1337
0
IDUsers
A
1
0
1


-
1449
-
-
1338
-
-
-
-
*10
1391
0
IDCatégories
A
1
0
N


-
1450
-
-
1392
-
-
-
-
*10
1395
0
IDAvis
A
1
0
N


-
1451
-
-
1396
-
-
-
-
*10
1401
0
IDAnnonces
A
1
0
N


-
1452
-
-
1402
-
-
-
-
*10
1596
0
IDUsers
A
1
0
1


-
1760
-
-
1597
-
-
-
-
*10
1608
0
IDProduits
A
1
0
N


-
1761
-
-
1609
-
-
-
-
*10
1616
0
IDEnchères
A
1
0
N


-
1762
-
-
1617
-
-
-
-
*10
1630
0
IDIllustrations
A
1
0
N


-
1763
-
-
1631
-
-
-
-
*10
1682
0
IDCatégories
A
1
0
N


-
1764
-
-
1683
-
-
-
-
*10
1686
0
IDAvis
A
1
0
N


-
1765
-
-
1687
-
-
-
-
*10
1692
0
IDAnnonces
A
1
0
N


-
1766
-
-
1693
-
-
-
-
*10
1984
0
FKeffectue
A
64
0
N


-
1985
-
1987
-
2054
-
-
-
-
*10
1781
0
ID_Users
A
65
0
1


-
1945
-
1995
1981
1974
-
1782
-
-
-
-
*10
2039
0
FKa
A
64
1
N


-
2040
-
2042
-
2053
-
-
-
-
*10
1998
0
FKcorrespond_a
A
64
1
N


-
1999
-
2001
-
2052
-
-
-
-
*10
1793
0
ID_Produits
A
65
0
N


-
1946
-
2016
-
1794
-
-
-
-
*10
1801
0
ID_Offres
A
65
0
N


-
1947
-
2009
1988
-
1802
-
-
-
-
*10
1815
0
ID_Illustrations
A
65
0
N


-
1948
-
2043
-
1816
-
-
-
-
*10
2019
0
FKAnn_Enc
A
65
0
1


-
2020
-
2022
-
2050
-
-
-
-
*10
2005
0
FKconcerne
A
64
0
N


-
2006
-
2008
-
2051
-
-
-
-
*10
2012
0
FKappartient_a
A
64
0
N


-
2013
-
2015
-
2049
-
-
-
-
*10
1867
0
ID_Categories
A
65
0
N


-
1949
-
-
1868
-
-
-
-
*10
1970
0
FKredige
A
64
0
N


-
1971
-
1973
-
2048
-
-
-
-
*10
1871
0
ID_Avis
A
65
0
N


-
1950
-
-
1872
-
-
-
-
*10
1991
0
FKcree
A
64
0
N


-
1992
-
1994
-
2046
-
-
-
-
*10
1955
0
EXCL_Annonces
A
8
0
N


-
2026
2036
-
-
2047
-
-
-
-
*10
1877
0
ID_Annonces
A
65
0
N


-
1951
-
2033
2023
2002
-
1878
-
-
-
-
*10
2029
0
FKAnn_Ach
A
65
0
1


-
2030
-
2032
-
2044
-
-
-
-
*10
1977
0
FKfait
A
64
0
N


-
1978
-
1980
-
2045
-
-
-
-
*11
3288
0
*11
3269
0
*11
3266
0
*11
3263
0
*11
3237
0
*11
3217
0
*11
3196
0
*11
3169
0
*11
2986
0
*11
2951
0
*11
2944
0
*11
2924
0
*11
2923
0
*11
2922
0
*11
2920
0
*11
2919
0
*11
2918
0
*11
2917
0
*11
2253
0
*11
2238
0
*11
2237
0
*11
2236
0
*11
2235
0
*11
2234
0
*11
2233
0
*11
2232
0
*11
1531
0
*11
1534
0
*11
1537
0
*11
1012
0
*11
1005
0
*11
1004
0
*11
1002
0
*11
168
0
*11
220
0
*11
182
0
*11
214
0
*11
236
0
*11
474
0
*11
471
0
*11
468
0
*11
465
0
*11
1449
0
*11
1450
0
*11
1451
0
*11
1452
0
*11
1760
0
*11
1761
0
*11
1763
0
*11
1762
0
*11
1764
0
*11
1765
0
*11
1766
0
*11
1945
0
*11
1946
0
*11
1948
0
*11
1947
0
*11
1949
0
*11
1950
0
*11
1951
0
*11
1971
0
*11
1978
0
*11
1985
0
*11
1992
0
*11
1999
0
*11
2006
0
*11
2013
0
*11
2020
0
*11
2026
0
*11
2030
0
*11
2036
0
*11
2040
0
*12
3287
0
T
*12
3286
0
O
*12
3268
0
T
*12
3267
0
O
*12
3265
0
T
*12
3264
0
O
*12
3262
0
T
*12
3261
0
O
*12
3216
0
T
*12
3215
0
O
*12
3195
0
T
*12
3194
0
O
*12
3168
0
T
*12
3167
0
O
*12
2989
0
T
*12
2988
0
O
*12
2954
0
T
*12
2953
0
O
*12
2947
0
T
*12
2946
0
O
*12
1974
0
T
*12
1981
0
T
*12
1995
0
T
*12
2016
0
T
*12
1988
0
T
*12
2009
0
T
*12
2043
0
T
*12
2002
0
T
*12
2023
0
T
*12
2033
0
T
*12
1973
0
O
*12
1980
0
O
*12
1987
0
O
*12
1994
0
O
*12
2001
0
O
*12
2008
0
O
*12
2015
0
O
*12
2022
0
O
*12
2032
0
O
*12
2042
0
O
*13
3282
0
I
3287
3286
-
-
*13
3251
0
I
3262
3261
-
-
*13
3184
0
I
3216
3215
-
-
*13
3014
0
I
3268
3267
-
-
*13
3004
0
I
3195
3194
-
-
*13
2987
0
I
2989
2988
-
-
*13
2973
0
I
3265
3264
-
-
*13
2966
0
I
3168
3167
-
-
*13
2952
0
I
2954
2953
-
-
*13
2945
0
I
2947
2946
-
-
*13
1972
0
I
1974
1973
-
-
*13
1979
0
I
1981
1980
-
-
*13
1986
0
I
1988
1987
-
-
*13
1993
0
I
1995
1994
-
-
*13
2000
0
=
2002
2001
-
-
*13
2007
0
I
2009
2008
-
-
*13
2014
0
I
2016
2015
-
-
*13
2021
0
I
2023
2022
-
-
*13
2031
0
I
2033
2032
-
-
*13
2041
0
=
2043
2042
-
-
*16
2222
0
Annonces
2

2225
2224
-
2223
-
-
-
-
*16
1024
0
Annonces
2

1027
1025
-
1026
-
-
-
-
*16
1575
0
Annonces
2

1578
1576
-
1577
-
-
-
-
*16
1750
0
Annonces
2

1753
1752
-
1751
-
-
-
-
*17
2225
0

-
*17
2224
0

-
*17
1578
0

-
*17
1576
0

-
*17
1027
0

-
*17
1025
0

-
*17
1753
0

-
*17
1752
0

-
*18
2738
0

23
100
100
0
0
0

0

1
2746
2748
2750
2752
2754
2758
2760
2762
2764
2766
2768
2770
2772
2774
2778
2780
2782
2784
2786
2788
2790
2792
2794
2796
2798
2800
2802
2806
2808
2810
2812
2816
2820
2822
2824
2826
2828
2830
2838
2840
2842
2844
2848
2850
2852
2854
2856
2858
2860
2862
2942
2949
2963
2970
2984
2991
3001
3011
3017
3018
3019
3021
3022
3025
3026
3183
3198
3200
3235
3238
3248
3254
3279
3285
-
*18
2057
0

23
100
100
0
0
0

0

1
2065
2067
2069
2071
2073
2075
2077
2079
2081
2083
2085
2087
2089
2091
2093
2095
2097
2099
2101
2103
2105
2107
2109
2111
2113
2115
2117
2119
2121
2123
2125
2127
2129
2131
2133
2135
2137
2139
2141
2143
2145
2147
2149
2151
2153
2155
2157
2159
2161
2163
2165
2167
2169
2171
2173
2175
2177
2179
2181
2184
2187
2190
2193
2196
2199
2202
2205
2208
2211
2214
2217
2220
2223
2227
2230
2249
2252
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
489
490
491
492
890
1006
1333
1453
1592
1767
1777
1952
2064
2239
2745
2925
-
*18
883
0

23
100
100
0
0
0

0

1
891
893
895
897
899
901
903
909
913
917
923
927
931
935
937
939
941
943
945
947
949
951
953
955
957
959
961
963
965
967
969
973
976
985
988
991
994
1010
1013
1015
1026
1037
1041
1043
1049
1050
1051
1057
1058
1059
1061
1063
1545
1548
1556
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
118
120
122
130
131
132
134
136
138
140
146
147
148
162
163
164
166
169
172
174
176
180
183
191
192
193
212
215
228
230
232
234
237
239
241
243
245
247
249
251
257
258
259
265
266
267
272
274
276
278
280
288
289
290
303
306
309
312
315
318
321
324
327
332
335
338
341
344
349
352
355
360
363
368
371
374
377
380
-
*18
293
0

23
100
100
0
0
0

0

1
298
300
302
305
308
311
314
317
320
323
326
329
331
334
337
340
343
346
348
351
354
357
359
362
365
367
370
373
376
379
402
404
406
412
422
425
440
443
446
449
452
455
464
467
470
473
476
482
483
484
488
-
*18
1326
0

23
100
100
0
0
0

0

1
1334
1336
1338
1342
1344
1346
1356
1358
1360
1362
1364
1366
1374
1378
1380
1386
1388
1390
1392
1394
1396
1400
1402
1404
1406
1408
1410
1412
1416
1419
1434
1437
1455
1457
1459
1469
1473
1475
1477
1479
1481
1487
1488
1489
1495
1496
1497
1503
1504
1505
1511
1512
1513
1519
1520
1523
1525
1527
1529
1532
1535
1538
1542
1544
1547
1550
1555
1561
1564
1570
1571
1572
1577
1580
1582
-
*18
1585
0

23
100
100
0
0
0

0

1
1593
1595
1597
1599
1601
1603
1605
1607
1609
1611
1613
1615
1617
1619
1621
1623
1625
1627
1629
1631
1633
1635
1637
1639
1641
1643
1645
1647
1649
1651
1653
1655
1657
1659
1661
1663
1665
1667
1669
1671
1673
1675
1677
1679
1681
1683
1685
1687
1689
1691
1693
1695
1697
1699
1701
1703
1705
1707
1709
1712
1715
1718
1721
1724
1727
1730
1733
1736
1739
1742
1745
1748
1751
1755
1758
-
*18
1770
0

23
100
100
0
0
0

0

1
1778
1780
1782
1784
1786
1790
1792
1794
1796
1798
1800
1802
1804
1806
1808
1810
1812
1814
1816
1818
1820
1822
1824
1826
1828
1830
1832
1836
1838
1840
1842
1844
1848
1850
1852
1854
1856
1858
1866
1868
1870
1872
1876
1878
1880
1882
1884
1886
1888
1890
1969
1976
1983
1990
1997
2004
2011
2018
2025
2028
2035
2038
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
-
*18
1
0

23
100
100
0
0
0

0

1
889
1332
1591
1776
2063
2744
-
*19
3285
0
0
0
0
*19
3279
0
0
0
0
*19
3254
0
0
0
0
*19
3248
0
0
0
0
*19
3238
0
0
0
0
*19
3235
0
0
0
0
*19
3200
0
0
0
0
*19
3198
0
0
0
0
*19
3183
0
0
0
0
*19
3026
0
0
0
0
*19
3025
0
0
0
0
*19
3022
0
0
0
0
*19
3021
0
0
0
0
*19
3019
0
0
0
0
*19
3018
0
0
0
0
*19
3017
0
0
0
0
*19
3011
0
0
0
0
*19
3001
0
0
0
0
*19
2991
0
0
0
0
*19
2984
0
0
0
0
*19
2970
0
0
0
0
*19
2963
0
0
0
0
*19
2949
0
0
0
0
*19
2942
0
0
0
0
*19
2925
0
63500
117300
0
*19
2862
0
88600
44300
0
*19
2860
0
0
0
0
*19
2858
0
0
0
0
*19
2856
0
0
0
0
*19
2854
0
0
0
0
*19
2852
0
0
0
0
*19
2850
0
0
0
0
*19
2848
0
117700
52400
0
*19
2844
0
0
0
0
*19
2842
0
24000
61000
0
*19
2840
0
0
0
0
*19
2838
0
181800
55700
0
*19
2830
0
0
0
0
*19
2828
0
0
0
0
*19
2826
0
0
0
0
*19
2824
0
0
0
0
*19
2822
0
0
0
0
*19
2820
0
0
0
0
*19
2816
0
0
0
0
*19
2812
0
112100
105000
0
*19
2810
0
0
0
0
*19
2808
0
0
0
0
*19
2806
0
0
0
0
*19
2802
0
0
0
0
*19
2800
0
0
0
0
*19
2798
0
0
0
0
*19
2796
0
0
0
0
*19
2794
0
0
0
0
*19
2792
0
0
0
0
*19
2790
0
0
0
0
*19
2788
0
0
0
0
*19
2786
0
0
0
0
*19
2784
0
181100
107200
0
*19
2782
0
0
0
0
*19
2780
0
0
0
0
*19
2778
0
0
0
0
*19
2774
0
0
0
0
*19
2772
0
0
0
0
*19
2770
0
0
0
0
*19
2768
0
87900
101100
0
*19
2766
0
0
0
0
*19
2764
0
0
0
0
*19
2762
0
0
0
0
*19
2760
0
151200
55500
0
*19
2758
0
0
0
0
*19
2754
0
0
0
0
*19
2752
0
0
0
0
*19
2750
0
0
0
0
*19
2748
0
54200
50100
0
*19
2746
0
85200
5600
0
*19
2745
0
91700
117100
0
*19
2744
0
0
80000
0
*19
2252
0
0
0
0
*19
2249
0
0
0
0
*19
2239
0
42000
102900
0
*19
2230
0
96712
138125
0
*19
2227
0
76637
138466
0
*19
2223
0
110414
54162
0
*19
2220
0
109924
155812
0
*19
2217
0
109864
170537
0
*19
2214
0
48583
29076
0
*19
2211
0
89232
29025
0
*19
2208
0
110195
100575
0
*19
2205
0
110101
118425
0
*19
2202
0
88225
88118
0
*19
2199
0
53675
99103
0
*19
2196
0
30056
73750
0
*19
2193
0
30025
49650
0
*19
2190
0
47713
85558
0
*19
2187
0
63148
67119
0
*19
2184
0
30349
140200
0
*19
2181
0
30540
165800
0
*19
2179
0
86675
138296
0
*19
2177
0
74300
53800
0
*19
2175
0
0
0
0
*19
2173
0
0
0
0
*19
2171
0
0
0
0
*19
2169
0
0
0
0
*19
2167
0
0
0
0
*19
2165
0
0
0
0
*19
2163
0
110300
81100
0
*19
2161
0
109895
163175
0
*19
2159
0
0
0
0
*19
2157
0
30700
187100
0
*19
2155
0
0
0
0
*19
2153
0
109800
186400
0
*19
2151
0
68908
29051
0
*19
2149
0
110149
109500
0
*19
2147
0
70950
93611
0
*19
2145
0
0
0
0
*19
2143
0
0
0
0
*19
2141
0
0
0
0
*19
2139
0
0
0
0
*19
2137
0
0
0
0
*19
2135
0
0
0
0
*19
2133
0
30041
61700
0
*19
2131
0
0
0
0
*19
2129
0
110700
29000
0
*19
2127
0
0
0
0
*19
2125
0
0
0
0
*19
2123
0
0
0
0
*19
2121
0
55431
76339
0
*19
2119
0
0
0
0
*19
2117
0
0
0
0
*19
2115
0
0
0
0
*19
2113
0
0
0
0
*19
2111
0
0
0
0
*19
2109
0
0
0
0
*19
2107
0
0
0
0
*19
2105
0
0
0
0
*19
2103
0
0
0
0
*19
2101
0
62800
138700
0
*19
2099
0
0
0
0
*19
2097
0
0
0
0
*19
2095
0
0
0
0
*19
2093
0
0
0
0
*19
2091
0
0
0
0
*19
2089
0
0
0
0
*19
2087
0
30000
29100
0
*19
2085
0
0
0
0
*19
2083
0
0
0
0
*19
2081
0
0
0
0
*19
2079
0
110000
137900
0
*19
2077
0
0
0
0
*19
2075
0
30445
153000
0
*19
2073
0
0
0
0
*19
2071
0
0
0
0
*19
2069
0
0
0
0
*19
2067
0
30100
106600
0
*19
2065
0
85200
5600
0
*19
2064
0
42000
117900
0
*19
2063
0
0
60000
0
*19
1952
0
114000
87400
0
*19
1767
0
66000
87500
0
*19
1453
0
42000
72900
0
*19
1006
0
42000
43200
0
*19
492
0
42000
13200
0
*19
491
0
16500
13300
0
*19
70
0
100000
10000
0
*19
1026
0
122202
58150
0
*19
1577
0
110414
54162
0
*19
1751
0
110814
53762
0
*19
1535
0
0
0
0
*19
1532
0
0
0
0
*19
1538
0
0
0
0
*19
959
0
0
0
0
*19
953
0
0
0
0
*19
1013
0
0
0
0
*19
895
0
0
0
0
*19
172
0
0
0
0
*19
169
0
0
0
0
*19
183
0
0
0
0
*19
215
0
0
0
0
*19
237
0
0
0
0
*19
473
0
0
0
0
*19
470
0
0
0
0
*19
467
0
0
0
0
*19
464
0
0
0
0
*19
1338
0
0
0
0
*19
1392
0
0
0
0
*19
1396
0
0
0
0
*19
1402
0
0
0
0
*19
1597
0
0
0
0
*19
1609
0
0
0
0
*19
1617
0
0
0
0
*19
1631
0
0
0
0
*19
1683
0
0
0
0
*19
1687
0
0
0
0
*19
1693
0
0
0
0
*19
1782
0
0
0
0
*19
1794
0
0
0
0
*19
1802
0
0
0
0
*19
1816
0
0
0
0
*19
1868
0
0
0
0
*19
1872
0
0
0
0
*19
1878
0
0
0
0
*19
2047
0
0
0
0
*19
2048
0
0
0
0
*19
2045
0
0
0
0
*19
2054
0
0
0
0
*19
2046
0
0
0
0
*19
2052
0
0
0
0
*19
2051
0
0
0
0
*19
2049
0
0
0
0
*19
2050
0
0
0
0
*19
2044
0
0
0
0
*19
2053
0
0
0
0
*19
1571
0
47713
85558
0
*19
1572
0
63148
67119
0
*19
1520
0
48583
29076
0
*19
1564
0
89232
29025
0
*19
1512
0
30056
73750
0
*19
1513
0
30025
49650
0
*19
1504
0
96712
138125
0
*19
1505
0
76637
138466
0
*19
1496
0
110195
100575
0
*19
1497
0
110101
118425
0
*19
1488
0
109924
155812
0
*19
1489
0
109864
170537
0
*19
1058
0
52112
111229
0
*19
1059
0
82537
117296
0
*19
1050
0
50787
97001
0
*19
1051
0
78562
83517
0
*19
994
0
134775
29930
0
*19
991
0
99925
30459
0
*19
988
0
68330
53076
0
*19
985
0
50369
78562
0
*19
976
0
30450
74250
0
*19
973
0
30450
50550
0
*19
131
0
99412
26492
0
*19
132
0
134266
25608
0
*19
147
0
38586
80268
0
*19
148
0
67395
46025
0
*19
163
0
27200
68860
0
*19
164
0
27201
46039
0
*19
192
0
98075
53269
0
*19
193
0
127225
81440
0
*19
258
0
123007
102674
0
*19
259
0
96308
102382
0
*19
266
0
40033
102064
0
*19
267
0
64651
102148
0
*19
289
0
15800
46029
0
*19
290
0
15800
69789
0
*19
452
0
134775
29930
0
*19
455
0
99925
30459
0
*19
446
0
68330
53076
0
*19
449
0
50369
78562
0
*19
440
0
84229
78392
0
*19
443
0
84167
55514
0
*19
422
0
30450
74250
0
*19
425
0
30450
50550
0
*19
483
0
48137
106397
0
*19
484
0
68712
105828
0
*19
1419
0
30349
140200
0
*19
1416
0
30540
165800
0
*19
1437
0
88225
88118
0
*19
1434
0
53675
99103
0
*19
1709
0
30540
165800
0
*19
1712
0
30349
140200
0
*19
1715
0
63148
67119
0
*19
1718
0
47713
85558
0
*19
1721
0
30025
49650
0
*19
1724
0
30056
73750
0
*19
1727
0
53675
99103
0
*19
1730
0
88225
88118
0
*19
1733
0
110366
118425
0
*19
1736
0
110335
100575
0
*19
1739
0
89232
29025
0
*19
1742
0
48583
29076
0
*19
1745
0
110536
170537
0
*19
1748
0
110476
155812
0
*19
1755
0
76754
137900
0
*19
1758
0
96999
137901
0
*19
1580
0
0
0
0
*19
1561
0
0
0
0
*19
1555
0
0
0
0
*19
1556
0
0
0
0
*19
1547
0
0
0
0
*19
1548
0
0
0
0
*19
1544
0
0
0
0
*19
1545
0
0
0
0
*19
1529
0
0
0
0
*19
1527
0
0
0
0
*19
1525
0
0
0
0
*19
1523
0
0
0
0
*19
1481
0
0
0
0
*19
1479
0
0
0
0
*19
1477
0
0
0
0
*19
1475
0
0
0
0
*19
1459
0
0
0
0
*19
1457
0
0
0
0
*19
1063
0
0
0
0
*19
1061
0
0
0
0
*19
1043
0
0
0
0
*19
1041
0
0
0
0
*19
1037
0
0
0
0
*19
1010
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
927
0
0
0
0
*19
923
0
0
0
0
*19
917
0
0
0
0
*19
913
0
0
0
0
*19
909
0
0
0
0
*19
901
0
0
0
0
*19
899
0
0
0
0
*19
897
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
166
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
180
0
0
0
0
*19
212
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
234
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
302
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
312
0
0
0
0
*19
314
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
327
0
0
0
0
*19
331
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
344
0
0
0
0
*19
348
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
352
0
0
0
0
*19
354
0
0
0
0
*19
355
0
0
0
0
*19
359
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
363
0
0
0
0
*19
367
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
380
0
0
0
0
*19
476
0
0
0
0
*19
488
0
0
0
0
*19
1342
0
0
0
0
*19
1344
0
0
0
0
*19
1356
0
0
0
0
*19
1358
0
0
0
0
*19
1360
0
0
0
0
*19
1362
0
0
0
0
*19
1364
0
0
0
0
*19
1366
0
0
0
0
*19
1374
0
0
0
0
*19
1378
0
0
0
0
*19
1380
0
0
0
0
*19
1386
0
0
0
0
*19
1404
0
0
0
0
*19
1406
0
0
0
0
*19
1408
0
0
0
0
*19
1410
0
0
0
0
*19
1412
0
0
0
0
*19
1582
0
0
0
0
*19
1599
0
0
0
0
*19
1601
0
0
0
0
*19
1605
0
0
0
0
*19
1611
0
0
0
0
*19
1613
0
0
0
0
*19
1619
0
0
0
0
*19
1621
0
0
0
0
*19
1623
0
0
0
0
*19
1625
0
0
0
0
*19
1627
0
0
0
0
*19
1633
0
0
0
0
*19
1635
0
0
0
0
*19
1637
0
0
0
0
*19
1639
0
0
0
0
*19
1641
0
0
0
0
*19
1643
0
0
0
0
*19
1645
0
0
0
0
*19
1647
0
0
0
0
*19
1651
0
0
0
0
*19
1653
0
0
0
0
*19
1655
0
0
0
0
*19
1659
0
0
0
0
*19
1663
0
0
0
0
*19
1665
0
0
0
0
*19
1667
0
0
0
0
*19
1669
0
0
0
0
*19
1671
0
0
0
0
*19
1673
0
0
0
0
*19
1695
0
0
0
0
*19
1697
0
0
0
0
*19
1699
0
0
0
0
*19
1701
0
0
0
0
*19
1703
0
0
0
0
*19
1784
0
0
0
0
*19
1786
0
0
0
0
*19
1790
0
0
0
0
*19
1796
0
0
0
0
*19
1798
0
0
0
0
*19
1804
0
0
0
0
*19
1806
0
0
0
0
*19
1808
0
0
0
0
*19
1810
0
0
0
0
*19
1812
0
0
0
0
*19
1818
0
0
0
0
*19
1820
0
0
0
0
*19
1822
0
0
0
0
*19
1824
0
0
0
0
*19
1826
0
0
0
0
*19
1828
0
0
0
0
*19
1830
0
0
0
0
*19
1832
0
0
0
0
*19
1836
0
0
0
0
*19
1838
0
0
0
0
*19
1840
0
0
0
0
*19
1844
0
0
0
0
*19
1848
0
0
0
0
*19
1850
0
0
0
0
*19
1852
0
0
0
0
*19
1854
0
0
0
0
*19
1856
0
0
0
0
*19
1858
0
0
0
0
*19
1880
0
0
0
0
*19
1882
0
0
0
0
*19
1884
0
0
0
0
*19
1886
0
0
0
0
*19
1888
0
0
0
0
*19
1969
0
0
0
0
*19
1976
0
0
0
0
*19
1983
0
0
0
0
*19
1990
0
0
0
0
*19
1997
0
0
0
0
*19
2004
0
0
0
0
*19
2011
0
0
0
0
*19
2018
0
0
0
0
*19
2025
0
0
0
0
*19
2028
0
0
0
0
*19
2035
0
0
0
0
*19
2038
0
0
0
0
*19
1570
0
55431
76339
0
*19
1519
0
68908
29051
0
*19
1511
0
30041
61700
0
*19
1503
0
86675
138296
0
*19
1495
0
110149
109500
0
*19
1487
0
109895
163175
0
*19
1057
0
67325
114263
0
*19
1049
0
64675
90260
0
*19
955
0
117350
30195
0
*19
947
0
59350
65819
0
*19
903
0
30500
62400
0
*19
130
0
116839
26050
0
*19
146
0
52991
63156
0
*19
162
0
34100
57597
0
*19
191
0
112650
67337
0
*19
257
0
109657
102528
0
*19
265
0
52342
102105
0
*19
288
0
11300
58100
0
*19
402
0
117350
30195
0
*19
404
0
59350
65819
0
*19
406
0
84198
66959
0
*19
412
0
30500
62400
0
*19
482
0
58425
106119
0
*19
1346
0
30445
153000
0
*19
1388
0
70950
93611
0
*19
1603
0
30445
153000
0
*19
1649
0
55431
76339
0
*19
1661
0
30041
61700
0
*19
1675
0
70950
93611
0
*19
1677
0
110350
109500
0
*19
1679
0
68908
29051
0
*19
1689
0
110503
163175
0
*19
1707
0
86877
137900
0
*19
1550
0
110700
29000
0
*19
1542
0
74300
53800
0
*19
1473
0
110000
137900
0
*19
1469
0
30000
29100
0
*19
1455
0
62800
138700
0
*19
1015
0
92400
76800
0
*19
957
0
84100
30700
0
*19
951
0
30400
30200
0
*19
949
0
150200
29700
0
*19
931
0
100100
120800
0
*19
893
0
30400
106900
0
*19
80
0
20300
102000
0
*19
82
0
83500
26900
0
*19
84
0
20300
25300
0
*19
86
0
149800
25200
0
*19
88
0
141800
102900
0
*19
232
0
79900
102200
0
*19
300
0
30400
106900
0
*19
329
0
84100
30700
0
*19
346
0
30400
30200
0
*19
357
0
150200
29700
0
*19
365
0
84300
105400
0
*19
1336
0
30100
106600
0
*19
1390
0
109800
186400
0
*19
1394
0
30700
187100
0
*19
1400
0
110300
81100
0
*19
1595
0
30100
106600
0
*19
1607
0
110400
137900
0
*19
1615
0
30000
29100
0
*19
1629
0
62800
137900
0
*19
1657
0
110700
29000
0
*19
1681
0
110600
186400
0
*19
1685
0
30700
187100
0
*19
1691
0
110300
81100
0
*19
1705
0
74300
53800
0
*19
1780
0
65800
78300
0
*19
1792
0
206100
74400
0
*19
1800
0
16400
34300
0
*19
1814
0
239600
90300
0
*19
1842
0
172500
26500
0
*19
1866
0
231500
27000
0
*19
1870
0
12500
80300
0
*19
1876
0
142000
82300
0
*19
1890
0
98600
68700
0
*19
889
0
0
20000
0
*19
890
0
42000
57900
0
*19
891
0
85200
5600
0
*19
489
0
16400
35300
0
*19
78
0
75400
3900
0
*19
490
0
42000
28200
0
*19
298
0
85200
5600
0
*19
1332
0
0
40000
0
*19
1333
0
42000
87900
0
*19
1334
0
85200
5600
0
*19
1591
0
0
60000
0
*19
1592
0
90000
87400
0
*19
1593
0
85200
5600
0
*19
1776
0
0
80000
0
*19
1777
0
140000
87800
0
*19
1778
0
102400
143400
0
*40
28
2861
1014
*40
28
2847
81
*40
28
2841
83
*40
28
2837
85
*40
28
2811
87
*40
28
2783
1454
*40
28
2767
1468
*40
28
2759
1472
*40
28
2747
79
*40
28
2176
1014
*40
28
2162
81
*40
28
2156
83
*40
28
2152
85
*40
28
2128
87
*40
28
2100
1454
*40
28
2086
1468
*40
28
2078
1472
*40
28
2066
79
*40
28
1549
87
*40
28
1541
1014
*40
28
1472
1472
*40
28
1468
1468
*40
28
1454
1454
*40
28
1014
1014
*40
28
956
81
*40
28
950
83
*40
28
948
85
*40
28
930
87
*40
28
892
79
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
231
231
*40
28
299
79
*40
28
328
81
*40
28
345
83
*40
28
356
85
*40
28
364
87
*40
28
1335
79
*40
28
1389
85
*40
28
1393
83
*40
28
1399
81
*40
28
1594
79
*40
28
1606
1472
*40
28
1614
1468
*40
28
1628
1454
*40
28
1656
87
*40
28
1680
85
*40
28
1684
83
*40
28
1690
81
*40
28
1704
1014
*40
28
1779
79
*40
28
1791
1472
*40
28
1799
1468
*40
28
1813
1454
*40
28
1841
87
*40
28
1865
85
*40
28
1869
83
*40
28
1875
81
*40
28
1889
1014
*40
30
2178
1498
*40
30
2160
1482
*40
30
2150
1514
*40
30
2148
1490
*40
30
2146
141
*40
30
2132
1506
*40
30
2120
1565
*40
30
2074
283
*40
30
1565
1565
*40
30
1514
1514
*40
30
1506
1506
*40
30
1498
1498
*40
30
1490
1490
*40
30
1482
1482
*40
30
1052
1052
*40
30
1044
1044
*40
30
954
125
*40
30
946
141
*40
30
902
283
*40
30
125
125
*40
30
141
141
*40
30
157
157
*40
30
186
186
*40
30
252
252
*40
30
260
260
*40
30
283
283
*40
30
401
125
*40
30
403
141
*40
30
405
186
*40
30
411
283
*40
30
477
477
*40
30
1345
283
*40
30
1387
141
*40
30
1602
283
*40
30
1648
1565
*40
30
1660
1506
*40
30
1674
141
*40
30
1676
1490
*40
30
1678
1514
*40
30
1688
1482
*40
30
1706
1498
*40
37
3278
139
*40
37
3247
3234
*40
37
3234
3234
*40
37
3199
3199
*40
37
3197
3197
*40
37
3010
1456
*40
37
3000
137
*40
37
2990
137
*40
37
2983
139
*40
37
2969
137
*40
37
2962
139
*40
37
2948
139
*40
37
2941
139
*40
37
2859
242
*40
37
2857
238
*40
37
2855
246
*40
37
2853
238
*40
37
2851
244
*40
37
2829
1042
*40
37
2827
229
*40
37
2825
229
*40
37
2823
175
*40
37
2821
135
*40
37
2819
119
*40
37
2815
89
*40
37
2809
1480
*40
37
2807
1526
*40
37
2805
1528
*40
37
2801
137
*40
37
2799
179
*40
37
2797
1009
*40
37
2795
1579
*40
37
2793
1522
*40
37
2791
1456
*40
37
2789
139
*40
37
2787
139
*40
37
2781
91
*40
37
2779
1524
*40
37
2777
1060
*40
37
2773
133
*40
37
2771
117
*40
37
2765
1458
*40
37
2763
1036
*40
37
2757
1062
*40
37
2753
93
*40
37
2751
173
*40
37
2248
2248
*40
37
2174
242
*40
37
2172
238
*40
37
2170
246
*40
37
2168
238
*40
37
2166
244
*40
37
2144
1042
*40
37
2142
229
*40
37
2140
229
*40
37
2138
175
*40
37
2136
135
*40
37
2134
119
*40
37
2130
89
*40
37
2126
1480
*40
37
2124
1526
*40
37
2122
1528
*40
37
2118
137
*40
37
2116
179
*40
37
2114
1009
*40
37
2112
1579
*40
37
2110
1522
*40
37
2108
1456
*40
37
2106
139
*40
37
2104
139
*40
37
2098
91
*40
37
2096
1524
*40
37
2094
1060
*40
37
2092
133
*40
37
2090
117
*40
37
2084
1458
*40
37
2082
1036
*40
37
2076
1062
*40
37
2072
93
*40
37
2070
173
*40
37
1579
1579
*40
37
1560
1060
*40
37
1554
229
*40
37
1546
1062
*40
37
1543
1036
*40
37
1528
1528
*40
37
1526
1526
*40
37
1524
1524
*40
37
1522
1522
*40
37
1480
1480
*40
37
1478
119
*40
37
1476
139
*40
37
1474
117
*40
37
1458
1458
*40
37
1456
1456
*40
37
1062
1062
*40
37
1060
1060
*40
37
1042
1042
*40
37
1040
1040
*40
37
1036
1036
*40
37
1009
1009
*40
37
968
242
*40
37
966
238
*40
37
964
246
*40
37
962
238
*40
37
960
244
*40
37
944
229
*40
37
942
248
*40
37
940
175
*40
37
938
135
*40
37
936
119
*40
37
934
89
*40
37
926
137
*40
37
922
179
*40
37
916
139
*40
37
912
91
*40
37
908
133
*40
37
900
93
*40
37
898
173
*40
37
896
117
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
165
165
*40
37
173
173
*40
37
175
175
*40
37
179
179
*40
37
211
211
*40
37
227
227
*40
37
229
229
*40
37
233
233
*40
37
238
238
*40
37
240
238
*40
37
242
242
*40
37
244
244
*40
37
246
246
*40
37
248
248
*40
37
250
250
*40
37
271
271
*40
37
273
273
*40
37
275
275
*40
37
277
277
*40
37
279
279
*40
37
301
139
*40
37
304
89
*40
37
307
91
*40
37
310
93
*40
37
313
238
*40
37
316
238
*40
37
319
242
*40
37
322
244
*40
37
325
246
*40
37
330
137
*40
37
333
117
*40
37
336
119
*40
37
339
121
*40
37
342
227
*40
37
347
179
*40
37
350
173
*40
37
353
175
*40
37
358
133
*40
37
361
135
*40
37
366
211
*40
37
369
275
*40
37
372
165
*40
37
375
229
*40
37
378
248
*40
37
475
475
*40
37
487
487
*40
37
1341
173
*40
37
1343
93
*40
37
1355
133
*40
37
1357
91
*40
37
1359
139
*40
37
1361
1009
*40
37
1363
179
*40
37
1365
137
*40
37
1373
89
*40
37
1377
135
*40
37
1379
175
*40
37
1385
1042
*40
37
1403
244
*40
37
1405
238
*40
37
1407
246
*40
37
1409
238
*40
37
1411
242
*40
37
1581
229
*40
37
1598
173
*40
37
1600
93
*40
37
1604
1062
*40
37
1610
1036
*40
37
1612
1458
*40
37
1618
117
*40
37
1620
133
*40
37
1622
1060
*40
37
1624
1524
*40
37
1626
91
*40
37
1632
139
*40
37
1634
139
*40
37
1636
1456
*40
37
1638
1522
*40
37
1640
1579
*40
37
1642
1009
*40
37
1644
179
*40
37
1646
137
*40
37
1650
1528
*40
37
1652
1526
*40
37
1654
1480
*40
37
1658
89
*40
37
1662
119
*40
37
1664
135
*40
37
1666
175
*40
37
1668
229
*40
37
1670
229
*40
37
1672
1042
*40
37
1694
244
*40
37
1696
238
*40
37
1698
246
*40
37
1700
238
*40
37
1702
242
*40
37
1783
173
*40
37
1785
93
*40
37
1789
1062
*40
37
1795
1036
*40
37
1797
1458
*40
37
1803
117
*40
37
1805
133
*40
37
1807
1060
*40
37
1809
1524
*40
37
1811
91
*40
37
1817
139
*40
37
1819
139
*40
37
1821
1456
*40
37
1823
1522
*40
37
1825
1579
*40
37
1827
1009
*40
37
1829
179
*40
37
1831
137
*40
37
1835
1528
*40
37
1837
1526
*40
37
1839
1480
*40
37
1843
89
*40
37
1847
119
*40
37
1849
135
*40
37
1851
175
*40
37
1853
229
*40
37
1855
229
*40
37
1857
1042
*40
37
1879
244
*40
37
1881
238
*40
37
1883
246
*40
37
1885
238
*40
37
1887
242
*40
37
1968
139
*40
37
1975
139
*40
37
1982
1522
*40
37
1989
139
*40
37
1996
137
*40
37
2003
1522
*40
37
2010
139
*40
37
2017
137
*40
37
2024
137
*40
37
2027
137
*40
37
2034
137
*40
37
2037
1456
*40
44
3280
3270
*40
44
3249
3239
*40
44
3236
3236
*40
44
3181
3181
*40
44
3012
1498
*40
44
3002
2927
*40
44
2985
1482
*40
44
2971
1490
*40
44
2964
141
*40
44
2950
1565
*40
44
2943
283
*40
44
2849
167
*40
44
2843
181
*40
44
2839
1011
*40
44
2785
1536
*40
44
2769
1530
*40
44
2761
1533
*40
44
2749
170
*40
44
2250
2250
*40
44
2164
167
*40
44
2158
181
*40
44
2154
1011
*40
44
2102
1536
*40
44
2088
1530
*40
44
2080
1533
*40
44
2068
170
*40
44
1533
1533
*40
44
1530
1530
*40
44
1536
1536
*40
44
958
167
*40
44
952
181
*40
44
1011
1011
*40
44
894
170
*40
44
170
170
*40
44
167
167
*40
44
181
181
*40
44
213
213
*40
44
235
235
*40
44
472
170
*40
44
469
167
*40
44
466
181
*40
44
463
213
*40
44
1337
170
*40
44
1391
1011
*40
44
1395
181
*40
44
1401
167
*40
44
1596
170
*40
44
1608
1533
*40
44
1616
1530
*40
44
1630
1536
*40
44
1682
1011
*40
44
1686
181
*40
44
1692
167
*40
44
1984
1506
*40
44
1781
170
*40
44
2039
1498
*40
44
1998
1490
*40
44
1793
1533
*40
44
1801
1530
*40
44
1815
1536
*40
44
2019
1953
*40
44
2005
1514
*40
44
2012
1482
*40
44
1867
1011
*40
44
1970
283
*40
44
1871
181
*40
44
1991
141
*40
44
1955
1955
*40
44
1877
167
*40
44
2029
1954
*40
44
1977
1565
*40
32
2229
1499
*40
32
2226
1501
*40
32
2219
1483
*40
32
2216
1485
*40
32
2213
1515
*40
32
2210
1562
*40
32
2207
1491
*40
32
2204
1493
*40
32
2201
144
*40
32
2198
142
*40
32
2195
1507
*40
32
2192
1509
*40
32
2189
1566
*40
32
2186
1568
*40
32
2183
286
*40
32
2180
284
*40
32
1568
1568
*40
32
1566
1566
*40
32
1562
1562
*40
32
1515
1515
*40
32
1509
1509
*40
32
1507
1507
*40
32
1501
1501
*40
32
1499
1499
*40
32
1493
1493
*40
32
1491
1491
*40
32
1485
1485
*40
32
1483
1483
*40
32
1055
1055
*40
32
1053
1053
*40
32
1047
1047
*40
32
1045
1045
*40
32
990
126
*40
32
993
128
*40
32
984
142
*40
32
987
144
*40
32
972
284
*40
32
975
286
*40
32
128
128
*40
32
126
126
*40
32
144
144
*40
32
142
142
*40
32
160
160
*40
32
158
158
*40
32
189
189
*40
32
187
187
*40
32
255
255
*40
32
253
253
*40
32
263
263
*40
32
261
261
*40
32
286
286
*40
32
284
284
*40
32
454
126
*40
32
451
128
*40
32
448
142
*40
32
445
144
*40
32
442
187
*40
32
439
189
*40
32
424
284
*40
32
421
286
*40
32
480
480
*40
32
478
478
*40
32
1415
284
*40
32
1418
286
*40
32
1433
142
*40
32
1436
144
*40
32
1708
284
*40
32
1711
286
*40
32
1714
1568
*40
32
1717
1566
*40
32
1720
1509
*40
32
1723
1507
*40
32
1726
142
*40
32
1729
144
*40
32
1732
1493
*40
32
1735
1491
*40
32
1738
1562
*40
32
1741
1515
*40
32
1744
1485
*40
32
1747
1483
*40
32
1754
1501
*40
32
1757
1499
*41
63


20200930



64
-
-
*42
2740
19
0
-
-
-
-
-
2741
-
-
-
*42
2059
19
0
-
-
-
-
-
2060
-
-
-
*42
885
19
0
-
-
-
-
-
886
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
295
18
0
-
-
-
-
-
296
-
-
-
*42
1328
19
0
-
-
-
-
-
1329
-
-
-
*42
1587
19
0
-
-
-
-
-
1588
-
-
-
*42
1772
19
0
-
-
-
-
-
1773
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20200930
112141


T

0
72
74
292
294
882
884
1325
1327
1584
1586
1769
1771
2056
2058
2737
2739
-
76
296
886
1329
1588
1773
2060
2741
-
63
-
69
-
-
70
-
-
*55
2741
Schema copy
20201007
214851
20201007
214851
F

0
2742
2743
-
2925
-
-
*55
2060
Schema copy
20201007
214052
20201007
214052
F

0
2061
2062
-
2239
-
-
*55
886
Schema copy
20201002
112242
20201002
112242
F

0
887
888
-
1006
-
-
*55
76
New schema
20200930
112318
20200930
112318
F

0
77
-
491
-
-
*55
296
New schema
20200930
153516
20200930
153516
F

0
297
-
492
-
-
*55
1329
Schema copy
20201004
160756
20201004
160756
F

0
1330
1331
-
1453
-
-
*55
1588
Schema copy
20201005
134613
20201005
134613
F

0
1589
1590
-
1767
-
-
*55
1773
Schema copy
20201005
152054
20201005
152054
F

0
1774
1775
-
1952
-
-
*57
2743
o

0
-
*57
2742
i

0
-
*57
2739
n

0
-
*57
2737
C

0
-
*57
2062
o

0
-
*57
2061
i

0
-
*57
2058
n

0
-
*57
2056
C

0
-
*57
888
o

0
-
*57
887
i

0
-
*57
884
n

0
-
*57
882
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
292
C

0
-
*57
294
n

0
-
*57
297
o

0
-
*57
1325
C

0
-
*57
1327
n

0
-
*57
1330
i

0
-
*57
1331
o

0
-
*57
1584
C

0
-
*57
1586
n

0
-
*57
1589
i

0
-
*57
1590
o

0
-
*57
1769
C

0
-
*57
1771
n

0
-
*57
1774
i

0
-
*57
1775
o

0
-
*62
2736
20
*POT "begin-file"

*62
2055
20
*POT "begin-file"

*62
881
24
*POT "begin-file"

*62
71
25
*POT "begin-file"

*62
291
25
*POT "begin-file"

*62
1324
23
*POT "begin-file"

*62
1583
21
*POT "begin-file"

*62
1768
21
*POT "begin-file"

